<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="92m-UD-AUe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Guide Page View Controller-->
        <scene sceneID="aaK-PP-F61">
            <objects>
                <viewController storyboardIdentifier="GuidePageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="92m-UD-AUe" customClass="GuidePageViewController" customModule="RememberRoad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wRf-w9-cms"/>
                        <viewControllerLayoutGuide type="bottom" id="Kfm-eC-kS6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cOF-Vm-YYE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z67-HP-RMv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-599" y="259"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="ViewController" customModule="RememberRoad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="S4r-AS-cvS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="gUW-B6-kVN"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F0d-c4-Xyv">
                                <rect key="frame" x="502" y="42" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YS2-Nh-2dV"/>
                                    <constraint firstAttribute="width" constant="60" id="wdo-bn-ICg"/>
                                </constraints>
                                <state key="normal" title="开始走动">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startWalkingOut:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kIP-R7-lYU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVM-J2-rn1">
                                <rect key="frame" x="502" y="92" width="60" height="30"/>
                                <state key="normal" title="停止走动">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopWalkingOut:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="7GC-QO-vdn"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location.png" translatesAutoresizingMaskIntoConstraints="NO" id="b0E-3R-36P">
                                <rect key="frame" x="16" y="550" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Aay-cM-ose"/>
                                    <constraint firstAttribute="width" secondItem="b0E-3R-36P" secondAttribute="height" multiplier="1:1" id="OIe-UN-cJv"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9z-N7-Xro">
                                <rect key="frame" x="20" y="40" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="a9z-N7-Xro" secondAttribute="height" multiplier="1:1" id="HOc-wM-ImF"/>
                                    <constraint firstAttribute="width" constant="44" id="SKf-hE-M7V"/>
                                </constraints>
                                <state key="normal" image="phone.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="callWithOneKey:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Dog-eG-akW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="S4r-AS-cvS" secondAttribute="trailing" constant="-16" id="3Qr-YL-Gti"/>
                            <constraint firstItem="a9z-N7-Xro" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="4" id="4F0-ed-n3h"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="b0E-3R-36P" secondAttribute="bottom" constant="20" id="BvF-2a-vac"/>
                            <constraint firstItem="S4r-AS-cvS" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="GSd-bS-4db"/>
                            <constraint firstItem="F0d-c4-Xyv" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="22" id="Neo-6S-AhV"/>
                            <constraint firstItem="a9z-N7-Xro" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="VTK-ls-BY2"/>
                            <constraint firstItem="b0E-3R-36P" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="bXg-SH-Uk9"/>
                            <constraint firstItem="XVM-J2-rn1" firstAttribute="top" secondItem="F0d-c4-Xyv" secondAttribute="bottom" constant="20" id="gem-Ff-asF"/>
                            <constraint firstItem="XVM-J2-rn1" firstAttribute="leading" secondItem="F0d-c4-Xyv" secondAttribute="leading" id="hsy-RS-ZTu"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="S4r-AS-cvS" secondAttribute="bottom" id="qqH-Ka-zeL"/>
                            <constraint firstItem="S4r-AS-cvS" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="sXi-qw-1fs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F0d-c4-Xyv" secondAttribute="trailing" constant="22" id="tao-iJ-3et"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="callBtn" destination="a9z-N7-Xro" id="2vN-5Q-hyy"/>
                        <outlet property="locationImageView" destination="b0E-3R-36P" id="Mhs-fT-K7Y"/>
                        <outlet property="mainMapView" destination="S4r-AS-cvS" id="bRJ-PZ-qDK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="259"/>
        </scene>
        <!--Show Address Book Table View-->
        <scene sceneID="0fY-XP-5EQ">
            <objects>
                <viewController storyboardIdentifier="ShowAddressBookTableView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6cX-yH-tqw" customClass="ShowAddressBookTableView" customModule="RememberRoad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4h9-gC-5oP"/>
                        <viewControllerLayoutGuide type="bottom" id="hOV-tf-OBk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vFW-RK-SsU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="n5d-eb-qVo">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddressBookCell" textLabel="E0j-F3-M4K" detailTextLabel="gdm-qD-akg" style="IBUITableViewCellStyleValue1" id="WRh-eH-KYm">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WRh-eH-KYm" id="BeJ-KS-KbN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E0j-F3-M4K">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gdm-qD-akg">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6cX-yH-tqw" id="0Ss-hB-g6n"/>
                                    <outlet property="delegate" destination="6cX-yH-tqw" id="FDj-or-4FF"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQa-zp-zaW">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0o3-BV-3Yv"/>
                                </constraints>
                                <color key="barTintColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="通讯录" id="hA0-3M-2Ib">
                                        <barButtonItem key="leftBarButtonItem" title="返回" id="vof-Ft-eWA">
                                            <connections>
                                                <action selector="goBack:" destination="6cX-yH-tqw" id="qc7-Wh-OXH"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="n5d-eb-qVo" secondAttribute="trailing" constant="-16" id="NBM-uJ-ODd"/>
                            <constraint firstItem="eQa-zp-zaW" firstAttribute="top" secondItem="4h9-gC-5oP" secondAttribute="bottom" id="Oih-PS-A2B"/>
                            <constraint firstItem="eQa-zp-zaW" firstAttribute="leading" secondItem="vFW-RK-SsU" secondAttribute="leadingMargin" constant="-16" id="gzU-vQ-q65"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eQa-zp-zaW" secondAttribute="trailing" constant="-16" id="jrx-j7-JaD"/>
                            <constraint firstItem="n5d-eb-qVo" firstAttribute="top" secondItem="eQa-zp-zaW" secondAttribute="bottom" id="lr3-Xt-gp3"/>
                            <constraint firstItem="hOV-tf-OBk" firstAttribute="top" secondItem="n5d-eb-qVo" secondAttribute="bottom" id="prw-YY-GRs"/>
                            <constraint firstItem="n5d-eb-qVo" firstAttribute="leading" secondItem="vFW-RK-SsU" secondAttribute="leadingMargin" constant="-16" id="wbJ-Zk-3sb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainTableView" destination="n5d-eb-qVo" id="g3T-Hq-FYL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nJ-hs-31q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965" y="259"/>
        </scene>
    </scenes>
    <resources>
        <image name="location.png" width="128" height="128"/>
        <image name="phone.png" width="64" height="64"/>
    </resources>
</document>
